{
    "name": "jate-pwa-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": ["server-side", "dependencies", "devDependencies","text", "editor", "coding", "JavaScript", "installable", "PWA"],
    "author": "Jonathan Maldonado Guemarez",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
